#header {
	margin-top: 30px;
}

#footer {
	margin-top: 30px;
	border-top: 1px solid #eeeeee;
	padding-top: 30px;
	color: #777777;
}

.gallery-image img {
    display: block;
    max-width: 100%;
    height: auto;
}

button.selectorTurno{
	border: none;
	padding: 15px 32px;
	margin: 0px 10px 10px 0px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	border-radius: 4px;
	&.manana{
		background-color: #4CAF50;
		border: 2px solid #4CAF50;
		color:white;
		&:hover{
			background-color: white;
			color: black;
		}
	}
	&.tarde{
		background-color: #008CBA;
		border: 2px solid #008CBA;
		color:white;
		&:hover{
			background-color: white;
			color: black;
		}
	}
	&.noche{
		background-color: #555555;
		border: 2px solid #555555;
		color:white;
		&:hover{
			background-color: white;
			color: black;
		}
	}
	&.libre{
		background-color: #f44336;
		border: 2px solid #f44336;
		color:white;
		&:hover{
			background-color: white;
			color: black;
		}
	}
	&.libreS{
		background-color: #F7819F;
		border: #F7819F;
		color: white;
		&:hover{
			background-color: white;
			color: black;
		}
	}
	&.vacacion{
		background-color: #F7FE2E;
		border: #F7FE2E;
		color: white;
		&:hover{
			background-color: white;
			color: black;
		}
	}
	&.libreF{
		background-color: #FE9A2E;
		border: #FE9A2E;
		color: white;
		&:hover{
			background-color: white;
			color: black;
		}
	}
}
.tableHeader{
	display: inline-block;
	padding: 25px 25px;
	width: 100%;
	background: #1abc9c;
	text-align: center;
	color: white;
	button{
		color:black
	}
	.headerElement{
		display: inline-block;
		width: 32%;
	}
}
table {
	width: 100%;
	th {
		margin: 0;
    padding: 10px 0;
		background-color:#ddd;
		text-align: center;
	}
	td {
		padding: 10px 0;
    background: #eee;
		margin: 0;
		text-align: center;
    margin-bottom: 5px;
    font-size:12px;
		color: #777;
		&.diaCalendario.manana{
			background-color: #4CAF50;
			color: white;
		}
		&.diaCalendario.tarde{
			background-color: #008CBA;
			color: white;
		}
		&.diaCalendario.noche{
			background-color: #555555;
			color: white;
		}
		&.diaCalendario.libre{
			background-color: #f44336;
			color: white;
		}
		&.diaCalendario.libreS{
			background-color: #F7819F;
			color: white;
		}
		&.diaCalendario.vacacion{
			background-color: #F7FE2E;
			color: white;
		}
		&.diaCalendario.libreF{
			background-color: #FE9A2E;
			color: white;
		}
	}
}
.footer{
	text-align: center;
	button{
		border: none;
		padding: 15px 32px;
		margin: 0px 10px 10px 0px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		border-radius: 4px;
		background-color:#1abc9c;
		border: 2px solid #1abc9c;
		color:white;
		&:hover{
			background-color: white;
			color:black;
		}
	}
}
